<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Дом для престарелых Atbalss 6</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Page content -->
  <!-- Page header -->
  <header class="page-header">
    <div class="container">
      <div class="page-header__nav">
        <div class="page-header__logo">
          <img class="page-header__logo-image logo" src="img/logo.png" width=210 height=70 alt="логотип компании 'Atbalss 6'">
        </div>
        <nav class="main-nav">
          <div class="main-nav__wrapper">
            <ul class="main-nav__list">
              <li class="main-nav__item main-nav__item--active">
                <a class="main-nav__link" href="#">Главная</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">О нас</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">Галерея</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">Контакты</a>
              </li>
            </ul>
            <button class="page-header__toggle russian" type="button">
              <img src="img/Russia-Flag-icon.png" alt="кнопка русского языка" width="30" height="23">
            </button>
            <button class="page-header__toggle latvian" type="button">
              <img src="img/Latvia-Flag-icon.png" alt="кнопка русского языка" width="30" height="23">
            </button>
          </div>
        </nav>
      </div>
    </div>
    <h1 class="visually-hidden">Дом для престарелых "Atbalss 6"</h1>
    <div class="page-header__center">
      <h3 class="page-header__slogan">В кругу семьи!
        <br>Взгляните на жизнь иначе!</h3>
      <a href="#" class="page-header__link">Подробнее</a>
    </div>
  </header>
  <!-- main content of the page -->
  <main class="page-main">
    <!-- Teaching section -->
    <section class="teach">
      <div class="container">
        <b class="teach__title">Уход и комфорт, достойный Ваших
          <br> близких.</b>
        <h4 class="teach__heading">Как убедить родственника переехать в
          <br> дом для пожилых людей?</h4>
        <div class="steps">
          <div class="steps__box">
            <div class="steps__number">1.</div>
            <div class="steps__text">Приготовьтесь</div>
          </div>
          <div class="steps__box">
            <div class="steps__number">2.</div>
            <div class="steps__text">Проявите участие</div>
          </div>
          <div class="steps__box">
            <div class="steps__number">3.</div>
            <div class="steps__text">Объединитесь</div>
          </div>
          <div class="steps__box">
            <div class="steps__number">4.</div>
            <div class="steps__text">Привлеките помощь</div>
          </div>
          <div class="steps__box">
            <div class="steps__number">5.</div>
            <div class="steps__text">Будьте готовы к непониманию</div>
          </div>
        </div>
        <button class="teach__pdf">Читать полный текст</button>
      </div>
    </section>
    <!-- Services section -->
    <section class="services">
      <div class="container">
        <div class="services__box">
          <div class="services__box-left">
            <img src="img/time.png" alt="Картинка часов с номером 24">
          </div>
          <div class="services__box-right">
            <h3 class="services__title">Наши услуги</h3>
            <p class="services__desc">В нашем распоряжении современное медицинское оборудование - медицинские кровати, кресла-каталки, ходунки, специальные
              ванные, кислородные аппараты и т.д.</p>
            <ul class="services__list">
              <li class="services__item">
                Уход за вашим родным 24 часа
              </li>
              <li class="services__item">
                Ежедневная развлекательная программа
              </li>
              <li class="services__item">
                Четырехразовое питание, включая диетическое меню
              </li>
              <li class="services__item">
                Услуги прачеченой
              </li>
              <li class="services__item">
                Уборка комнат
              </li>
              <li class="services__item">
                Специальные принадлежности для пациентов с недержанием мочи (памперсы и т.д.) - по необходимости
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--Gallery section -->
    <section class="gallery">
      <h3 class="gallery__title">Галерея</h3>
      <div class="gallery__album">
        <img class="gallery__img gallery__img--arrow" src="img/arrow-left.png" alt="" width="30" height="40">
        <img class="gallery__img" src="img/hom4.jpg" alt="Комната для проживания" width="300" height="450">
        <img class="gallery__img" src="img/hom4.jpg" alt="Комната для проживания" width="300" height="450">
        <img class="gallery__img" src="img/hom4.jpg" alt="Комната для проживания" width="300" height="450">
        <img class="gallery__img gallery__img--arrow" src="img/arrow-right.png" alt="" width="30" height="40">
      </div>
    </section>
    <!-- Testimonial section -->
    <section class="review">
      <h2 class="visually-hidden">Отзывы</h2>
      <div class="container">
        <img class="review__img" src="img/quote.png" alt="картинка ковычек" width="80" height="70">
        <p class="review__text">«Хорошо, что в Юрмале есть такое место как В кругу семьи. Здесь я спокойно могу оставить свою маму и не переживать
          за нее, поскольку буду уверена, что она накормлена, под присмотром специалистов и в окружении хороших людей.»</p>
        <p class="review__name">
          <span class="review__NameSurename">Николай Петров</span>
          <br>45 лет, 16.05.2018</p>
      </div>
    </section>
    <!-- Comparement table section-->
    <section class="table">
      <h2 class="visually-hidden">Таблица сравнения</h2>
      <div class="table__table">
        <div class="table__body">
          <div class="table__row">
            <div class="table__cell table__cell-none"></div>
            <div class="table__cell table__cell--name">Сиделка</div>
            <div class="table__cell table__cell--name">Пансионат</div>
            <div class="table__cell table__cell--name">Дом для престарелых</div>
          </div>
          <div class="table__row">
            <div class="table__cell">Наблюдение 24 часа</div>
            <div class="table__cell"><img class="table__img no" src="img/no.png" alt="нет" width="35" height="30"></div>
            <div class="table__cell"><img class="table__img yes" src="img/yes.png" alt="да" width="35" height="30"></div>
            <div class="table__cell"><img class="table__img yes" src="img/yes.png" alt="да" width="35" height="30"></div>
          </div>
          <div class="table__row">
            <div class="table__cell">Индивидуальный подход</div>
            <div class="table__cell"><img class="table__img yes" src="img/yes.png" alt="да" width="35" height="30"></div>
            <div class="table__cell"><img class="table__img no" src="img/no.png" alt="нет" width="35" height="30"></div>
            <div class="table__cell"><img class="table__img yes" src="img/yes.png" alt="да" width="35" height="30"></div>
          </div>
          <div class="table__row">
            <div class="table__cell">Контроль личной гигены</div>
            <div class="table__cell"><img class="table__img no" src="img/no.png" alt="нет" width="35" height="30"></div>
            <div class="table__cell"><img class="table__img no" src="img/no.png" alt="нет" width="35" height="30"></div>
            <div class="table__cell"><img class="table__img yes" src="img/yes.png" alt="да" width="35" height="30"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contacts section-->
    <section class="contacts">
      <h2 class="visually-hidden">Наши Контакты</h2>
      <div class="container">
        <b class="contacts__title">Остались вопросы?
          <br> Свяжитесь с нами!</b>
        <div class="contacts__boxes">
          <div class="contacts__box">
            <div class="contacts__type">
              Звоните:
            </div>
            <div class="contacts__info">
              +371 2845000
            </div>
          </div>
          <div class="contacts__box">
            <div class="contacts__type">
              Приезжайте в гости:
            </div>
            <div class="contacts__info">
              Atbalss iela 6, Jurmala
            </div>
          </div>
          <div class="contacts__box">
            <div class="contacts__type">
              Пишите:
            </div>
            <div class="contacts__info">
              familycircle@inbox.lv
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Map section -->
    <section class="map">
      <h2 class="visually-hidden">Карта</h2>
      <div class="map__box">
        <img class="map__img" src="img/map.jpg" alt="карта">
      </div>
    </section>
    <!-- Page footer-->
    <page-footer class="page-footer">
      <div class="container">
        <div class="page-footer__nav">
          <div class="page-footer__logo">
            <img class="page-footer__logo-image logo" src="img/logo.png" width=210 height=70 alt="логотип компании 'Atbalss 6'">
          </div>
          <nav class="footer-nav">
            <div class="footer-nav__wrapper">
              <ul class="footer-nav__list">
                <li class="footer-nav__item main-nav__item--active">
                  <a class="footer-nav__link" href="#">Главная</a>
                </li>
                <li class="footer-nav__item">
                  <a class="footer-nav__link" href="#">О нас</a>
                </li>
                <li class="footer-nav__item">
                  <a class="footer-nav__link" href="#">Галерея</a>
                </li>
                <li class="footer-nav__item">
                  <a class="footer-nav__link" href="#">Контакты</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </page-footer>
  </main>
</body>

</html>